<html>
<head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<!--
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.css">
-->

<link rel="stylesheet" type="text/css" href="./lib/owl-carousel/owl-carousel.css">
<link rel="stylesheet" type="text/css" href="./lib/owl-carousel/owl.theme.default.css">

<link rel="stylesheet" type="text/css" href="./styles/cube-portfolio/cubeportfolio.css">
<link rel="stylesheet" type="text/css" href="./styles/footers/footer-v2.css">
<link rel="stylesheet" type="text/css" href="./styles/headers/header-default-centered.css">


<link rel="stylesheet" type="text/css" href="./styles/headers/header-default.css">
<link rel="stylesheet" type="text/css" href="./styles/headers/header-v1.css">
<link rel="stylesheet" type="text/css" href="./styles/headers/header-v2.css">
<link rel="stylesheet" type="text/css" href="./styles/headers/header-v3.css">

<link rel="stylesheet" type="text/css" href="./styles/headers/header-v4-centered.css">
<link rel="stylesheet" type="text/css" href="./styles/headers/header-v4.css">
<link rel="stylesheet" type="text/css" href="./styles/headers/header-v5.css">
<link rel="stylesheet" type="text/css" href="./styles/headers/header-v6.css">
<link rel="stylesheet" type="text/css" href="./styles/headers/header-v7.css">
<link rel="stylesheet" type="text/css" href="./styles/headers/header-v8.css">
<link rel="stylesheet" type="text/css" href="./styles/plugins/style-switcher.css">

<link rel="stylesheet" type="text/css" href="./styles/animate.css">
<link rel="stylesheet" type="text/css" href="./styles/app.css">
<link rel="stylesheet" type="text/css" href="./styles/blocks.css">
<link rel="stylesheet" type="text/css" href="./styles/custom.css">
<link rel="stylesheet" type="text/css" href="./styles/custom-cubeportfolio.css">
<link rel="stylesheet" type="text/css" href="./styles/dark-red.css">
<link rel="stylesheet" type="text/css" href="./styles/gallery.css">
<link rel="stylesheet" type="text/css" href="./styles/ie8.css">
<link rel="stylesheet" type="text/css" href="./styles/modal.css">
<link rel="stylesheet" type="text/css" href="./styles/plugins.css">
<link rel="stylesheet" type="text/css" href="./styles/typeahead.css">

<link rel="stylesheet" type="text/css" href="./lib/line-icons/line-icons.css">
<link rel="stylesheet" type="text/css" href="./lib/line-icons/style.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css">
<link rel="stylesheet" type="text/css" href="./header.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

</head>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript">

$(document).ready(function() {

 $(".owl-carousel").owlCarousel({
        items:1,
        loop:true,
        autoplay:true,
        autoHeight: false,
        autoHeightClass: 'owl-height',
        dots:false,
        nav:true,
        autoplaySpeed: 3000,
        autoplayTimeout: 15000
    });
  

  $("#gallery").removeClass("grey-gallery");
  $("#products").removeClass("grey-products");
  $("#media").removeClass("grey-media");
  var pageY = 60;
  var pageX = 500;

  $('#gallery, #gallery-menu').hover(function(e) {
    $("#gallery").addClass("grey-gallery");
    $("#products").removeClass("grey-products");
    $("#media").removeClass("grey-media");
    $('#gallery-menu').toggle(); 
    $('#media-menu').hide();
    $('#products-menu').hide();
  });

  $('#gallery').mousemove(function(e) {
    $("#gallery-menu").css('top', pageY).css('left', pageX);
  });


  $('#products, #products-menu').hover(function(e) {
    $("#gallery").removeClass("grey-gallery");
    $("#products").addClass("grey-products");
    $("#media").removeClass("grey-media");
    $('#gallery-menu').hide(); 
    $('#media-menu').hide();
    $('#products-menu').toggle();
  });

  $('#products').mousemove(function(e) {
    $("#products-menu").css('top', pageY).css('left', pageX);
  });


  $('#media, #media-menu').hover(function(e) {
    $("#gallery").removeClass("grey-gallery");
    $("#products").removeClass("grey-products");
    $("#media").addClass("grey-media");
    $('#gallery-menu').hide(); 
    $('#media-menu').toggle();
    $('#products-menu').hide();
  });

  $('#media').mousemove(function(e) {
    $("#media-menu").css('top', pageY).css('left', pageX);
  });

});
</script>

<body>
  <div> 
    <div>    
      <div class="header-v6 header-classic-white header-sticky">
        <div class="navbar mega-menu" role="navigation">
               
          <span>
            <a href="/">
              <img class="shrink-logo" src="./public/img/Larkgallerylogo.png" alt="" />
            </a>
          </span>
          <span>
            <span class="menu-items">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; LARK PILINSKY </span>
            <span class="menu-items grey-gallery" id="gallery"> &nbsp; &nbsp; &nbsp; &nbsp; GALLERY </span>
            <span class="menu-items grey-products" id="products"> &nbsp; &nbsp; &nbsp; PRODUCTS </span>
            <span class="menu-items grey-media" id="media"> &nbsp; &nbsp; &nbsp; MEDIA &nbsp; &nbsp; &nbsp;</span>
            <span class="menu-items navbar-item has-dropdown" data-id="GenZZBB6DnP6kbWK1">
            
              <a data-toggle="dropdown" href="#">ARCHIVES <span class="caret"></span></a>
              <ul class="dropdown-menu archives-dropdown" role="menu">
                <li><a href="http://www.larkpilinskyart.com/paintings1" target="_blank"> Paintings 2002-2004  </a></li>
                <li><a href="http://www.larkpilinskyart.com/paintings" target="_blank"> Paintings 2005-2006  </a></li>
                <li><a href="http://www.larkpilinskyart.com/paintings2007" target="_blank"> Paintings 2006-2007  </a></li>
                <li><a href="http://www.larkpilinskyart.com/newpaintings" target="_blank"> Paintings 2007-2008  </a></li>
                <li><a href="http://www.larkpilinskyart.com/paintings2008" target="_blank"> Paintings 2008 </a></li>
                <li><a href="http://www.larkpilinskyart.com/paintings2009" target="_blank"> Paintings 2009  </a></li>
                <li><a href="http://www.larkpilinskyart.com/paintings2010" target="_blank"> Paintings 2010  </a></li>
                <li><a href="http://www.larkpilinskyart.com/lark_conversations_with_nature" target="_blank"> Conversations With Nature </a></li>
              </ul>
            </span>
          </span>
        </div>
      </div>
      <div class="row"> </div>
      <br/> <br/><br/><br/>
      <div class="breadcrumbs breadcrumbs-light">
        <div class="container">
          <h1 class="pull-right">&nbsp;</h1>
        </div>
      </div>
    </div>

    <div class="increasefont">
      <!-- About Me Block -->
      <div class="container content-sm">
        <div class="row about-me">
          <div class="col-lg-5 shadow-wrapper md-margin-bottom-40">
            <div class="box-shadow shadow-effect-2">
              <img class="img-responsive img-bordered full-width"
                   src="./public/img/lark/profile/1_Lark_Pilinsky_with_Art.jpg"
                   alt="">
            </div>
          </div>

          <div class="col-lg-7">
            <div class="overflow-h">
              <div class="pull-left headline1">
                <h2 id="about">Lark</h2>
                <span>Lark Pilinsky</span>
              </div>
              <ul class="social-icons pull-right">
                <li><a class="rounded-x social_facebook" data-original-title="Facebook"
                       href="https://www.facebook.com/lark.pilinsky.art"></a></li>
                <li><a class="rounded-x social_twitter" data-original-title="Twitter"
                       href="https://twitter.com/larisa_lark"></a></li>
                <li><a class="rounded-x social_instagram" data-original-title="Instagram"
                       href="https://www.instagram.com/lark_art/"></a></li>
                <li><a class="rounded-x social_linkedin" data-original-title="Linkedin"
                       href="https://www.linkedin.com/in/lark-larisa-pilinsky-2728254"></a></li>
              </ul>
            </div>
            <p>
              In her recent landscapes, which began as highly abstract improvisations but have become increasingly and
              strikingly representational, Lark recalls the rural settings of her youth. Both vivid and darkly
              atmospheric, these paintings are not only beautiful and poignant but alive with both joy and pain.
            </p>
            <br/>
            <p>
              And always, they are haunted and illuminated by the poetry she writes to accompany her art, adding structure
              to her subtly embedded visual forms, and suggesting that art is Lark’s way of making poems, using colors and
              strokes to explore and illustrate the broad spectrum of human emotions.
              &nbsp;&nbsp;&nbsp;
              <u><b><a class="bio-links" href="#bio">More about Lark</a></b></u>
            </p>
            <br>

          </div>
        </div>
      </div>
      <!-- End About Me Block -->

      <div class="bg-white content-sm">
        <div class="container text-center">
          <h2 class="title-v2 title-center">Lark's Enchanted World</h2>
          <div class="row">

            <div class="col-md-8">
              <p class="space-lg-hor">Launched recently Larisa Pilinsky's book "Lark's Enchanted World" consists of 62
                paintings from Lark's "Conversations With Nature" series, and 62 poems infused with love for nature and
                the divine. It is available now for sale on</p><br>
              <a target="_blank" href="http://goo.gl/A2p3rp" class="btn-u btn-brd btn-brd-hover btn-u-dark">AMAZON.COM</a>
              <a href="product/lark-s-enchanted-world" class="btn-u">BUY HERE</a>
            </div>

            <div class="col-md-4">
              <div class="thumbnails-v1">
                <div class="thumbnail-img">
                  <img class="img-responsive" src="./public/img/lark/launch1.jpg" alt="">
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>

      <div class="call-action-v1 bg-color-beige-dark">
        <div class="container">
          <div class="call-action-v1-box">
            <div class="call-action-v1-in">
              <p class="color-light">Checkout our gallery with more unique artworks and products from Larisa Pilinsky</p>
            </div>
            <div class="call-action-v1-in inner-btn page-scroll">
              <a href="tag/gallery" class="btn-u btn-brd btn-brd-hover btn-u-light btn-u-block btn-block btn-lg">View Gallery</a>
            </div>
          </div>
        </div>
      </div>

      <!-- Parallax Quote -->
      <div  class="parallax-quote parallax-quote-light parallaxBg">
        <div class="container">
          <div class="headline-center headline-light owl-carousel owl-theme">
            <div>
              <h2>" I am rarely a 'fan' of any artist, but LARK aka Larisa Pilinsky is an exceptional phenomenon. Besides
                her brilliant sense of composition, she is the ultimate "Green Artist" or maybe she is also the grand
                'love child' of Kandinsky and Schwitters, but regardless I find Lark's talent is built from the
                'shoulders' of masters of 20th century. "</h2>

              <span>- Tony Clark, Chévalier dans l'Ordre des Arts et des Lettres, American Association Of Museum Directors Board Member -</span>
            </div>
            <div>
              <h2>" Lark's paintings with their soft amazing shades and musical language reflect her inner poetry. That’s
                why, looking at her artworks, you think, "That’s so right, that’s exactly what I want to say to the
                world...Lark gives me real freedom of expression. Looking at her paintings how can you not recognize the
                refreshing, cleansing and healing-the-body-and-soul act of a real artist? "</h2>
              <span>- IrIna ShulkIn, Wholesome Nutrition Instructor -</span>
            </div>
            <div>
              <h2>" I just want to state once more time how much I am a fan of your work, there is something deeply
                intense and critical in the personal sensibilities and modalities of your art works. A midst a plethora of
                art, you manage to say something very different. "</h2>
              <span>- SuzIe Maria, Editorial Director -</span>
            </div>
          </div>
        </div>
      </div>
      <!-- End Parallax Quote -->

      <div class="bg-grey content-sm">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="text-center margin-bottom-50">
                <div class="overflow-h">
                  <div class="pull-left headline1">
                    <h2 id="bio">BIO</h2>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-8">
              <p>Born in the remote mountains of central Asia, where her father was a geologist, and surrounded by wild
                nature, beautiful minerals and semi-precious stones, Lark (Larisa Pilinsky) developed from her childhood
                intimate relationship with the world around her.</p>

              <p>"Nature for me is alive, tender, joyful and suffering, she tells me about her feelings and helps me to
                share mine through art and poetry. She gives me energy, inspiration and healing when I feel physical or
                emotional pain.” </p>

              <p>Using her unique style, composed from meditation and intuition, Lark brings subconscious reflections of
                nature into her art, inviting viewers to experience its healing powers.</p>

              <p>From the beginning of her art career, Lark’s art caught the attention of art lovers and gained
                recognition from art jurors including LA Weekly critic Peter Frank, Sweeney Art Gallery director Tyler
                Stallings, Santa Monica Museum of Art director Lisa Melandri and MOCA curator Alma Ruiz.</p>

              <p>Articles about Lark's art and achievements were published in the
                <u><b>
                  <a class="bio-links" data-toggle="modal" href="#Magazine">Immigrant Magazine</a></b></u>, the
                <u><b>
                  <a class="bio-links" data-toggle="modal" href="#Art">Art-to-Art Palette Journal</a></b></u> and
                <u><b>
                  <a class="bio-links" data-toggle="modal" href="#Work">Online Art Magazine "Crave"</a></b></u> describing
                her work and career.
              </p>

              <div id="Magazine" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                   aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <img class="img-responsive" id="a"
                           src="./public/img/bio/Immigrant-Magazine.jpg" alt="">
                    </div>
                  </div>
                </div>
              </div>

              <div id="Art" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                   aria-hidden="true">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-body">
                      <img class="img-responsive" id="a" src="./public/img/bio/Article-by-By-Tony-Clark-web.jpg"
                           alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div id="Work" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                 aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-body">
                    <img class="img-responsive" id="a" src="./public/img/bio/Crave-Magazine-about-Lark-Pilinsky.jpg"
                         alt="">
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="thumbnails-v1">
                <div class="thumbnail-img">
                  <img class="img-responsive bio  pull-right" src="./public/img/lark/profile/lark-photo.jpg" alt="">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <ul class="list-unstyled row portfolio-box-v1">
        <li class="col-md-3 col-sm-6">
          <img class="img-responsive" id="a" src="./public/img/lark/art/footer/3_Lark_Emerald_Morning.jpg" alt="">
        </li>
        <li class="col-md-3 col-sm-6">
          <img class="img-responsive" id="a" src="./public/img/lark/art/footer/LarkTheVoice.jpg" alt="">
        </li>
        <li class="col-md-3 col-sm-6">
          <img class="img-responsive" id="a" src="./public/img/lark/art/footer/Strange Guest.jpg" alt="">
        </li>
        <li class="col-md-3 col-sm-6">
          <img class="img-responsive" id="a" src="./public/img/lark/art/footer/Vibrant Sunrise.jpg" alt="">
        </li>
      </ul>
    </div>
     
    <div class="row">                
      <div class="footer-v1">
        <div class="footer">
          <div class="container">
            <div class="row">
             
              <div class="col-lg-4 md-margin-bottom-40">
                <div class="headline"><h2>Contact Us</h2></div>
                <address class="md-margin-bottom-40">
                  1620 South Bentley Ave<br />
                  Los Angeles <br />
                  California 90025 <br />

                  Phone: 310 473-0890  <br />


                </address>

              </div>
              


             
              <div class="col-lg-4 md-margin-bottom-40">
                <div class="headline"><h2>Emails</h2></div>
                <a href="mailto:larkgallery@yahoo.com" class="">larkgallery@yahoo.com</a> <br/>

              </div>
             

              
              <div class="col-lg-4 map-img md-margin-bottom-40">
                <div class="headline"><h2>My other websites</h2></div>
                You can also see and buy my creations
                <br/>
                by clicking on these links:
                <br/>
                <a href="https://www.larkpilinskyart.com">www.larkpilinskyart.com</a>

              </div>
             
            </div>
          </div>
        </div>

        <div class="copyright">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
                <p>
                  Created by <a href="http://www.devois.com">Devois Inc</a>
                </p>
              </div>

            </div>
          </div>
        </div>
      </div>              
    </div>

    <div class="rui tagnav horizontal static inline closed">
      <div class="navbar-items" id="gallery-menu">
        <div class="tag-group">
          <div class="navbar-item selected has-dropdown">
              
              <div class="dropdown-container">
                <div class="rui tagtree">
                  <div class="header"><span class="title">Gallery</span><a href="/tag/gallery">View All <i class="fa fa-angle-right"></i></a></div>
                  <div class="content">
                    <div class="rui grouptag " data-id="XmBd3z8tYMsfwbFc6">
                      <div class="header">
                        <a class="rui tag link" href="/tag/zen-garden-series">Zen Garden Series &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  </a>
                      </div>
                      <div class="content">
                        <div class="rui tags" data-id="XmBd3z8tYMsfwbFc6"></div>
                      </div>
                    </div>
                    <div class="rui grouptag " data-id="RRnqQybKxC7rXECCD">
                      <div class="header">
                        <a class="rui tag link" href="/tag/illusion-series">Illusion Series &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp;</a>
                      </div>
                      <div class="content">
                        <div class="rui tags" data-id="RRnqQybKxC7rXECCD"></div>
                      </div>
                    </div>
                    <div class="rui grouptag " data-id="yd48Qg2ETYzTj3CN4">
                      <div class="header">
                        <a class="rui tag link" href="/tag/enchanted-forest-series">Enchanted Forest Series</a>
                      </div>
                      <div class="content">
                        <div class="rui tags" data-id="yd48Qg2ETYzTj3CN4">
                          
                        </div>
                      </div>
                    </div>
                    <div class="rui grouptag " data-id="n5Kxc3NPTTwsYJSd9">
                      <div class="header">
                        <a class="rui tag link" href="/tag/dolphin-waters-series">Dolphin Waters Series</a>
                      </div>
                      <div class="content">
                        <div class="rui tags" data-id="n5Kxc3NPTTwsYJSd9">
                          
                        </div>
                      </div>
                    </div>
                    <div class="rui grouptag " data-id="BMuSdCFePGw9iaw9G">
                      <div class="header">
                        <a class="rui tag link" href="/tag/abstract-landscape">Abstract Landscape &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;</a>
                      </div>
                      <div class="content">
                        <div class="rui tags" data-id="BMuSdCFePGw9iaw9G">
                          
                        </div>
                      </div>
                    </div>
                    <div class="rui grouptag " data-id="7v7T3DEyRCMyAwbK7">
                      <div class="header">
                        <a class="rui tag link" href="/tag/sounds-of-nature">Sounds Of Nature &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;</a>
                      </div>
                      <div class="content">
                        <div class="rui tags" data-id="7v7T3DEyRCMyAwbK7">
                          
                        </div>
                      </div>
                    </div>
                    <div class="rui grouptag " data-id="rFSmiusiqhqSjDT7J">
                      <div class="header">
                        <a class="rui tag link" href="/tag/mountain-air">Mountain Air &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;</a>
                      </div>
                      <div class="content">
                        <div class="rui tags" data-id="rFSmiusiqhqSjDT7J">
                          
                        </div>
                      </div>
                    </div>
                    <div class="rui grouptag " data-id="jPhscP7rvJrDujLpb">
                      <div class="header">
                        <a class="rui tag link" href="/tag/nature-and-the-city">Nature And The City</a>
                      </div>
                      <div class="content">
                        <div class="rui tags" data-id="jPhscP7rvJrDujLpb">
                          
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>

      <div class="navbar-items" id="products-menu">
        <div class="tag-group">
          <div class="navbar-item">
            
            <div class="dropdown-container">
              <div class="rui tagtree">
                <div class="header">
                  <span class="title">Products</span>
                  <a href="/tag/products">View All <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="content">
                  <div class="rui grouptag " data-id="redvCwoFrNSJRQRZA">
                    <div class="header">
                      <a class="rui tag link" href="/tag/books">Books</a>
                    </div>
                    <div class="content">
                      <div class="rui tags" data-id="redvCwoFrNSJRQRZA">
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="navbar-items" id="media-menu">
        <div class="tag-group">
          <div class="navbar-item">
            
            <div class="dropdown-container">
              <div class="rui tagtree">
                <div class="header">
                  <span class="title">Media</span>
                  <a href="/tag/media">View All <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="content">
                  <div class="rui grouptag " data-id="gwQxaEkExcKtvv8Pm">
                    <div class="header">
                      <a class="rui tag link" href="/tag/canvas">Canvas&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;</a>
                    </div>
                    <div class="content">
                      <div class="rui tags" data-id="gwQxaEkExcKtvv8Pm">
                        
                      </div>
                    </div>
                  </div>
                  <div class="rui grouptag " data-id="FnLMDapnEKHKY2EPh">
                    <div class="header">
                      <a class="rui tag link" href="/tag/collage">Collage&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;</a>
                    </div>
                    <div class="content">
                      <div class="rui tags" data-id="FnLMDapnEKHKY2EPh">
                        
                      </div>
                    </div>
                  </div>
                  <div class="rui grouptag " data-id="8ioTj3mc8qmaCyrzz">
                    <div class="header">
                      <a class="rui tag link" href="/tag/giclee">Giclee&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                    </div>
                    <div class="content">
                      <div class="rui tags" data-id="8ioTj3mc8qmaCyrzz">
                        
                      </div>
                    </div>
                  </div>
                  <div class="rui grouptag " data-id="EWExkRuqcmNTzsXWQ">
                    <div class="header">
                      <a class="rui tag link" href="/tag/glass">Glass&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;</a>
                    </div>
                    <div class="content">
                      <div class="rui tags" data-id="EWExkRuqcmNTzsXWQ">
                        
                      </div>
                    </div>
                  </div>
                  <div class="rui grouptag " data-id="Fzm4WnTvjTPYRmd4x">
                    <div class="header">
                      <a class="rui tag link" href="/tag/acrylic">Acrylic&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</a>
                    </div>
                    <div class="content">
                      <div class="rui tags" data-id="Fzm4WnTvjTPYRmd4x">
                        
                      </div>
                    </div>
                  </div>
                  <div class="rui grouptag " data-id="7v7T3DEyRCMyAwbK7">
                    <div class="header">
                      <a class="rui tag link" href="/tag/sounds-of-nature">Sounds Of Nature</a>
                    </div>
                    <div class="content">
                      <div class="rui tags" data-id="7v7T3DEyRCMyAwbK7">
                        
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

</body>
<!--
<script src="./lib/counter/counterup.jquery.json"></script>

<script src="./lib/cube-portfolio/jquery.cubeportfolio.js"></script>-->
<script src="./lib/line-icons/icons-lte-ie7.js"></script>
<!--<script src="./lib/1_back-to-top.js"></script>-->

<!--<script src="./lib/6_cube-portfolio-2.js"></script>-->
<script src="./lib/9_app.js"></script>
<!-- jQuery library -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"> </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
-->

<script src="./lib/owl-carousel/owl-carousel.js"></script>
<script type="text/javascript" src="./lib/3_jquery.parallax.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.min.js"> </script>
</html>
